2021-01-08 07:12:19
["s","d","a","d","a","s","d"]
2021-01-08 07:12:23
["a","s","d","s","c","a","s","s","c"]
2021-01-08 07:12:27
["s","a","a","s","d","a","s","c","a","s","c","a","s"]
2021-01-08 07:12:50
["c","a","s","c","s","a","c"]
2021-01-08 07:12:55
["a","s","a","s","c","a","s"]
2021-01-08 07:12:58
["c","a","s","s","h","l","o","m","i","1","0"]
2021-01-08 07:13:05
["0","t","Backspace","Alt","Shift","א"]
2021-01-08 07:13:08
["ת","ה"," ","ה","מ","ל","ך"]
2021-01-08 07:13:09
["ך","ך","ך","ך","ך","ך"]
2021-01-08 07:13:14
["א","ת","ה"," ","ה","מ","ל","ך"]
2021-01-08 07:17:56
["s","Backspace","s","h","l","o","m","i"]
2021-01-08 07:18:01
["1","-","-","Backspace","Backspace","0","0"]
2021-01-08 07:18:07
["Control","a","Backspace","s","h","j"]
2021-01-08 07:18:08
["Backspace","Backspace","Backspace","Backspace","s","h","l"]
2021-01-08 07:18:09
["o","m","i","l","u","o"]
2021-01-08 07:18:11
["Backspace","Backspace","y","o","Shift","@","g","m","a","i"]
2021-01-08 07:18:13
["l",".","v","o","Backspace","Backspace","b","Backspace"]
2021-01-08 07:18:15
["c","o","n","m","Backspace","Backspace","m"]
2021-01-08 07:18:19
["Tab","s","h","l","o","m","i","1","0","0"]
2021-01-08 07:19:00
[null,"Tab","s","h","l","o","m","i"]
2021-01-08 07:20:53
["s","h","l","o","m","i","s","h","a","b"]
2021-01-08 07:21:17
["a","t","Control","a","Backspace","s","h","l","o","m"]
2021-01-08 07:21:19
["i","s","h","a","b","t"]
2021-01-08 07:21:55
["s","h","l","o","m","i"]
2021-01-08 07:22:09
["s","h","b","a","t","Tab"]
2021-01-08 07:22:17
["v","n","k","l"," ","Backspace"]
2021-01-08 19:36:59
["s","h","l","o","m","i"]
2021-01-08 19:37:02
["s","g","a","v","a","t"]
2021-01-08 19:37:09
["Control","Tab","n","v"," ","e"]
2021-01-08 19:37:13
["Backspace","Backspace","Backspace","Backspace","Backspace","t"]
2021-01-08 19:37:14
["b","h"," ","v","n","k"]
